# CastodialCyptoWallet

./: .gitignore  CastodialСryptoWallet.sln  Dockerfile  README-EN.md  README-RU.md
src/API/: CryptoWallet.API.csproj  CryptoWallet.API.http  Program.cs
src/API/Controllers/: ApiControllerBase.cs  TransactionsController.cs  UsersController.cs  WalletsController.cs
src/API/Filters/: AddResponseHeadersFilter.cs  AppendAuthorizeToSummaryOperationFilter.cs  SwaggerDefaultValues.cs  SwaggerExcludeFilter.cs  SwaggerVersionMapping.cs  ValidateModelStateFilter.cs
src/API/Middleware/: ExceptionHandlingMiddleware.cs  GlobalExceptionHandlerMiddleware.cs
src/API/Models/: ApiResponse.cs
src/API/Models/Transactions/: GetTransactionsQueryDto.cs  TransactionDto.cs  UpdateTransactionStatusDto.cs
src/API/Models/Users/: RegisterUserRequestDto.cs  UserResponseDto.cs
src/API/Models/Wallets/: DepositRequestDto.cs  DepositToUserWalletRequest.cs  TransferRequestDto.cs  WithdrawFromUserWalletRequest.cs  WithdrawRequestDto.cs
src/API/Properties/: launchSettings.json
src/Application/: CryptoWallet.Application.csproj
src/Application/Common/Interfaces/: ILoggerService.cs  IPasswordHasher.cs  IService.cs
src/Application/Common/Models/: OperationResult.cs  PaginatedList.cs
src/Application/Common/Services/: BaseService.cs
src/Application/Common/Validators/: WalletAddressValidator.cs
src/Application/Transactions/: ITransactionService.cs  TransactionService.cs
src/Application/Transactions/Dtos/: TransactionDto.cs  TransactionQueryParameters.cs
src/Application/Users/: IUserService.cs  UserService.cs
src/Application/Users/Dtos/: RegisterUserRequest.cs  UserDto.cs  WalletDto.cs
src/Application/Wallets/: DepositToUserRequest.cs  IWalletService.cs  WalletService.cs  WithdrawFromUserRequest.cs
src/Application/Wallets/Dtos/: DepositRequest.cs  TransactionDto.cs  TransferRequest.cs  WalletBalanceDto.cs  WalletDto.cs  WithdrawRequest.cs
src/Domain/: CryptoWallet.Domain.csproj
src/Domain/Common/: AuditableEntity.cs  Entity.cs  IRepository.cs  PaginatedList.cs
src/Domain/Common/Exceptions/: AppException.cs  NotFoundException.cs  UnauthorizedAccessException.cs  ValidationException.cs
src/Domain/Currencies/: Cryptocurrency.cs  FiatCurrency.cs  ICryptocurrencyRepository.cs
src/Domain/Enums/: TransactionStatusEnum.cs  TransactionTypeEnum.cs
src/Domain/Interfaces/Repositories/: ICryptocurrencyRepository.cs  IRepository.cs  ITransactionRepository.cs  IUserRepository.cs  IWalletRepository.cs
src/Domain/Models/DTOs/Wallets/: DepositRequest.cs  TransactionDto.cs  TransferRequest.cs  WalletBalanceDto.cs  WalletDto.cs  WithdrawRequest.cs
src/Domain/Transactions/: ITransactionRepository.cs  Transaction.cs
src/Domain/Users/: IUserRepository.cs  User.cs
src/Domain/Wallets/: IWalletRepository.cs  Wallet.cs
src/Infrastructure/: CryptoWallet.Infrastructure.csproj  DependencyInjection.cs
src/Infrastructure/Extensions/: WalletAddressValidator.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  DatabaseConfig.cs  DatabaseInitializer.cs
src/Infrastructure/Persistence/Configurations/: CryptocurrencyConfiguration.cs  FiatCurrencyConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs  WalletConfiguration.cs
src/Infrastructure/Persistence/Configurations/Base/: BaseAuditableEntityConfiguration.cs
src/Infrastructure/Persistence/Repositories/: TransactionRepository.cs  UserRepository.cs  WalletRepository.cs
src/Infrastructure/Persistence/Repositories/Base/: Repository.cs
src/Infrastructure/Persistence/Seeding/: BaseSeeder.cs  CryptocurrencySeeder.cs  FiatCurrencySeeder.cs
src/Infrastructure/Services/: LoggerService.cs
tests/UnitTests/: CryptoWallet.UnitTests.csproj
tests/UnitTests/Application/Services/: UserServiceTests.cs  WalletServiceTests.cs
